--cpu Cortex-M3
"rtos\timers.o"
"rtos\tasks.o"
"rtos\queue.o"
"rtos\port.o"
"rtos\croutine.o"
"rtos\list.o"
"rtos\cmsis_os.o"
"rtos\event_groups.o"
"rtos\heap_4.o"
"rtos\freertos.o"
"rtos\stm32f1xx_it.o"
"rtos\stm32f1xx_hal_msp.o"
"rtos\stm32f1xx_hal_timebase_tim.o"
"rtos\main.o"
"rtos\tft.o"
"rtos\bsp_driver_sd.o"
"rtos\fatfs.o"
"rtos\startup_stm32f103xe.o"
"rtos\system_stm32f1xx.o"
"rtos\stm32f1xx_hal_tim_ex.o"
"rtos\stm32f1xx_hal_rcc.o"
"rtos\stm32f1xx_hal_gpio.o"
"rtos\stm32f1xx_hal_tim.o"
"rtos\stm32f1xx_hal.o"
"rtos\stm32f1xx_hal_dma.o"
"rtos\stm32f1xx_hal_pwr.o"
"rtos\stm32f1xx_hal_rcc_ex.o"
"rtos\stm32f1xx_hal_flash_ex.o"
"rtos\stm32f1xx_hal_flash.o"
"rtos\stm32f1xx_hal_cortex.o"
"rtos\stm32f1xx_hal_uart.o"
"rtos\stm32f1xx_hal_sd.o"
"rtos\stm32f1xx_ll_sdmmc.o"
"rtos\stm32f1xx_hal_rtc_ex.o"
"rtos\stm32f1xx_hal_rtc.o"
"rtos\stm32f1xx_ll_fsmc.o"
"rtos\stm32f1xx_hal_sram.o"
"rtos\ff.o"
"rtos\diskio.o"
"rtos\syscall.o"
"rtos\sd_diskio.o"
"rtos\ff_gen_drv.o"
--library_type=microlib --strict --scatter "rtos\rtos.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos.map" -o rtos\rtos.axf