--cpu Cortex-M3
"ad9850\stm32f1xx_hal.o"
"ad9850\stm32f1xx_hal_dma.o"
"ad9850\stm32f1xx_ll_usb.o"
"ad9850\stm32f1xx_hal_pwr.o"
"ad9850\stm32f1xx_hal_flash.o"
"ad9850\stm32f1xx_hal_pcd_ex.o"
"ad9850\stm32f1xx_hal_tim_ex.o"
"ad9850\stm32f1xx_hal_flash_ex.o"
"ad9850\stm32f1xx_hal_cortex.o"
"ad9850\stm32f1xx_hal_gpio.o"
"ad9850\stm32f1xx_hal_rcc_ex.o"
"ad9850\stm32f1xx_hal_tim.o"
"ad9850\stm32f1xx_hal_rcc.o"
"ad9850\stm32f1xx_hal_pcd.o"
"ad9850\startup_stm32f103xb.o"
"ad9850\usbd_cdc.o"
"ad9850\usbd_ioreq.o"
"ad9850\usbd_ctlreq.o"
"ad9850\usbd_core.o"
"ad9850\usb_device.o"
"ad9850\usbd_conf.o"
"ad9850\stm32f1xx_hal_msp.o"
"ad9850\usbd_desc.o"
"ad9850\usbd_cdc_if.o"
"ad9850\main.o"
"ad9850\stm32f1xx_it.o"
"ad9850\ad9850.o"
"ad9850\terminal.o"
"ad9850\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ad9850\ad9850.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ad9850.map" -o ad9850\ad9850.axf