--cpu Cortex-M3
"ads1256\stm32f1xx_hal_spi.o"
"ads1256\stm32f1xx_hal_pwr.o"
"ads1256\stm32f1xx_hal_rcc_ex.o"
"ads1256\stm32f1xx_hal_dma.o"
"ads1256\stm32f1xx_hal_cortex.o"
"ads1256\stm32f1xx_hal_flash.o"
"ads1256\stm32f1xx_hal_rcc.o"
"ads1256\stm32f1xx_hal_tim.o"
"ads1256\stm32f1xx_hal_spi_ex.o"
"ads1256\stm32f1xx_hal_gpio.o"
"ads1256\stm32f1xx_hal_flash_ex.o"
"ads1256\stm32f1xx_hal_tim_ex.o"
"ads1256\stm32f1xx_hal.o"
"ads1256\system_stm32f1xx.o"
"ads1256\main.o"
"ads1256\stm32f1xx_hal_msp.o"
"ads1256\stm32f1xx_it.o"
"ads1256\ads1256.o"
"ads1256\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "ads1256\ads1256.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ads1256.map" -o ads1256\ads1256.axf