--cpu Cortex-M3
"ads1256\stm32f1xx_hal_spi.o"
"ads1256\stm32f1xx_hal_pwr.o"
"ads1256\stm32f1xx_hal_rcc_ex.o"
"ads1256\stm32f1xx_hal_dma.o"
"ads1256\stm32f1xx_hal_cortex.o"
"ads1256\stm32f1xx_hal_flash.o"
"ads1256\stm32f1xx_hal_rcc.o"
"ads1256\stm32f1xx_hal_tim.o"
"ads1256\stm32f1xx_hal_spi_ex.o"
"ads1256\stm32f1xx_hal_gpio.o"
"ads1256\stm32f1xx_hal_flash_ex.o"
"ads1256\stm32f1xx_hal_tim_ex.o"
"ads1256\stm32f1xx_hal.o"
"ads1256\stm32f1xx_hal_pcd.o"
"ads1256\stm32f1xx_hal_pcd_ex.o"
"ads1256\stm32f1xx_ll_usb.o"
"ads1256\stm32f1xx_hal_uart.o"
"ads1256\stm32f1xx_hal_irda.o"
"ads1256\system_stm32f1xx.o"
"ads1256\main.o"
"ads1256\stm32f1xx_hal_msp.o"
"ads1256\stm32f1xx_it.o"
"ads1256\ads1256.o"
"ads1256\usb_device.o"
"ads1256\usbd_cdc_if.o"
"ads1256\usbd_desc.o"
"ads1256\usbd_conf.o"
"ads1256\toslink.o"
"ads1256\tssop.o"
"ads1256\startup_stm32f103xb.o"
"ads1256\usbd_core.o"
"ads1256\usbd_ctlreq.o"
"ads1256\usbd_cdc.o"
"ads1256\usbd_ioreq.o"
--library_type=microlib --strict --scatter "ads1256\ads1256.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ads1256.map" -o ads1256\ads1256.axf