--cpu Cortex-M3
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_sram.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_flash_ex.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_rcc.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_ll_fsmc.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_gpio.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_cortex.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_rcc_ex.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_pwr.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_flash.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_dma.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_gpio_ex.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_uart.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_ll_sdmmc.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_sd.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_pcd.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_pcd_ex.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_ll_usb.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_it.o"
"tft_lcd_hy32d_fsmc configuration\stm32f1xx_hal_msp.o"
"tft_lcd_hy32d_fsmc configuration\main.o"
"tft_lcd_hy32d_fsmc configuration\touchpanel.o"
"tft_lcd_hy32d_fsmc configuration\bsp_driver_sd.o"
"tft_lcd_hy32d_fsmc configuration\fatfs.o"
"tft_lcd_hy32d_fsmc configuration\usbd_storage_if.o"
"tft_lcd_hy32d_fsmc configuration\usbd_conf.o"
"tft_lcd_hy32d_fsmc configuration\usbd_desc.o"
"tft_lcd_hy32d_fsmc configuration\usb_device.o"
"tft_lcd_hy32d_fsmc configuration\system_stm32f1xx.o"
"tft_lcd_hy32d_fsmc configuration\startup_stm32f103xe.o"
"tft_lcd_hy32d_fsmc configuration\sd_diskio.o"
"tft_lcd_hy32d_fsmc configuration\syscall.o"
"tft_lcd_hy32d_fsmc configuration\ff_gen_drv.o"
"tft_lcd_hy32d_fsmc configuration\diskio.o"
"tft_lcd_hy32d_fsmc configuration\ff.o"
"tft_lcd_hy32d_fsmc configuration\usbd_msc_bot.o"
"tft_lcd_hy32d_fsmc configuration\usbd_msc.o"
"tft_lcd_hy32d_fsmc configuration\usbd_ioreq.o"
"tft_lcd_hy32d_fsmc configuration\usbd_core.o"
"tft_lcd_hy32d_fsmc configuration\usbd_msc_data.o"
"tft_lcd_hy32d_fsmc configuration\usbd_ctlreq.o"
"tft_lcd_hy32d_fsmc configuration\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "tft_lcd_hy32d_fsmc Configuration\tft_lcd_hy32d_fsmc Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tft_lcd_hy32d_fsmc Configuration.map" -o "tft_lcd_hy32d_fsmc Configuration\tft_lcd_hy32d_fsmc Configuration.axf"