--cpu Cortex-M3
"uarttest\stm32f1xx_hal_flash.o"
"uarttest\stm32f1xx_hal_rcc.o"
"uarttest\stm32f1xx_hal.o"
"uarttest\stm32f1xx_hal_uart.o"
"uarttest\stm32f1xx_hal_pcd.o"
"uarttest\stm32f1xx_hal_pwr.o"
"uarttest\stm32f1xx_hal_pcd_ex.o"
"uarttest\stm32f1xx_hal_tim_ex.o"
"uarttest\stm32f1xx_hal_flash_ex.o"
"uarttest\stm32f1xx_hal_gpio.o"
"uarttest\stm32f1xx_hal_rcc_ex.o"
"uarttest\stm32f1xx_hal_tim.o"
"uarttest\stm32f1xx_ll_usb.o"
"uarttest\stm32f1xx_hal_dma.o"
"uarttest\stm32f1xx_hal_cortex.o"
"uarttest\usbd_conf.o"
"uarttest\usbd_desc.o"
"uarttest\stm32f1xx_it.o"
"uarttest\usb_device.o"
"uarttest\main.o"
"uarttest\stm32f1xx_hal_msp.o"
"uarttest\usbd_cdc_if.o"
"uarttest\usbd_ctlreq.o"
"uarttest\usbd_core.o"
"uarttest\usbd_cdc.o"
"uarttest\usbd_ioreq.o"
"uarttest\startup_stm32f103xb.o"
"uarttest\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uarttest\uarttest.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uarttest.map" -o uarttest\uarttest.axf