--cpu Cortex-M3
"kusbtoslink\stm32f1xx_hal_flash_ex.o"
"kusbtoslink\stm32f1xx_hal_cortex.o"
"kusbtoslink\stm32f1xx_hal_gpio.o"
"kusbtoslink\stm32f1xx_hal_pwr.o"
"kusbtoslink\stm32f1xx_hal_tim.o"
"kusbtoslink\stm32f1xx_hal_dma.o"
"kusbtoslink\stm32f1xx_hal_flash.o"
"kusbtoslink\stm32f1xx_hal.o"
"kusbtoslink\stm32f1xx_hal_rcc_ex.o"
"kusbtoslink\stm32f1xx_hal_rcc.o"
"kusbtoslink\stm32f1xx_hal_pcd.o"
"kusbtoslink\stm32f1xx_ll_usb.o"
"kusbtoslink\stm32f1xx_hal_pcd_ex.o"
"kusbtoslink\stm32f1xx_hal_tim_ex.o"
"kusbtoslink\stm32f1xx_hal_uart.o"
"kusbtoslink\stm32f1xx_hal_irda.o"
"kusbtoslink\system_stm32f1xx.o"
"kusbtoslink\usbd_ctlreq.o"
"kusbtoslink\usbd_core.o"
"kusbtoslink\usbd_cdc.o"
"kusbtoslink\usbd_ioreq.o"
"kusbtoslink\startup_stm32f103xb.o"
"kusbtoslink\main.o"
"kusbtoslink\usb_device.o"
"kusbtoslink\stm32f1xx_it.o"
"kusbtoslink\usbd_desc.o"
"kusbtoslink\usbd_conf.o"
"kusbtoslink\stm32f1xx_hal_msp.o"
"kusbtoslink\usbd_cdc_if.o"
--library_type=microlib --strict --scatter "kusbtoslink\kusbtoslink.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "kusbtoslink.map" -o kusbtoslink\kusbtoslink.axf