--cpu Cortex-M3
"max6675\main.o"
"max6675\stm32f1xx_hal_msp.o"
"max6675\stm32f1xx_it.o"
"max6675\usb_device.o"
"max6675\usbd_desc.o"
"max6675\usbd_cdc_if.o"
"max6675\usbd_conf.o"
"max6675\startup_stm32f103xb.o"
"max6675\system_stm32f1xx.o"
"max6675\stm32f1xx_hal_flash.o"
"max6675\stm32f1xx_hal_cortex.o"
"max6675\stm32f1xx_hal_rcc.o"
"max6675\stm32f1xx_hal_spi.o"
"max6675\stm32f1xx_hal_pwr.o"
"max6675\stm32f1xx_hal.o"
"max6675\stm32f1xx_hal_rcc_ex.o"
"max6675\stm32f1xx_hal_flash_ex.o"
"max6675\stm32f1xx_hal_tim.o"
"max6675\stm32f1xx_hal_spi_ex.o"
"max6675\stm32f1xx_hal_dma.o"
"max6675\stm32f1xx_hal_gpio.o"
"max6675\stm32f1xx_hal_tim_ex.o"
"max6675\stm32f1xx_hal_pcd_ex.o"
"max6675\stm32f1xx_hal_pcd.o"
"max6675\stm32f1xx_ll_usb.o"
"max6675\usbd_ioreq.o"
"max6675\usbd_cdc.o"
"max6675\usbd_ctlreq.o"
"max6675\usbd_core.o"
--strict --scatter "max6675\max6675.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "max6675.map" -o max6675\max6675.axf