--cpu Cortex-M3
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_sram.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_flash_ex.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_rcc.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_ll_fsmc.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_gpio.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_cortex.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_rcc_ex.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_pwr.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_flash.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_dma.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_uart.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_ll_sdmmc.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_sd.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_pcd.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_pcd_ex.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_ll_usb.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_tim_ex.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_tim.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_rtc.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_rtc_ex.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_spi.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_spi_ex.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_it.o"
"tft_lcd_hy32d_fsmc\stm32f1xx_hal_msp.o"
"tft_lcd_hy32d_fsmc\main.o"
"tft_lcd_hy32d_fsmc\touchpanel.o"
"tft_lcd_hy32d_fsmc\bsp_driver_sd.o"
"tft_lcd_hy32d_fsmc\fatfs.o"
"tft_lcd_hy32d_fsmc\usbd_storage_if.o"
"tft_lcd_hy32d_fsmc\usbd_conf.o"
"tft_lcd_hy32d_fsmc\usbd_desc.o"
"tft_lcd_hy32d_fsmc\usb_device.o"
"tft_lcd_hy32d_fsmc\system_stm32f1xx.o"
"tft_lcd_hy32d_fsmc\startup_stm32f103xe.o"
"tft_lcd_hy32d_fsmc\sd_diskio.o"
"tft_lcd_hy32d_fsmc\syscall.o"
"tft_lcd_hy32d_fsmc\ff_gen_drv.o"
"tft_lcd_hy32d_fsmc\diskio.o"
"tft_lcd_hy32d_fsmc\ff.o"
"tft_lcd_hy32d_fsmc\usbd_msc_bot.o"
"tft_lcd_hy32d_fsmc\usbd_msc.o"
"tft_lcd_hy32d_fsmc\usbd_ioreq.o"
"tft_lcd_hy32d_fsmc\usbd_core.o"
"tft_lcd_hy32d_fsmc\usbd_msc_data.o"
"tft_lcd_hy32d_fsmc\usbd_ctlreq.o"
"tft_lcd_hy32d_fsmc\usbd_msc_scsi.o"
--library_type=microlib --strict --scatter "tft_lcd_hy32d_fsmc\tft_lcd_hy32d_fsmc.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tft_lcd_hy32d_fsmc.map" -o tft_lcd_hy32d_fsmc\tft_lcd_hy32d_fsmc.axf