--cpu Cortex-M3
"optotest\main.o"
"optotest\usbd_conf.o"
"optotest\usbd_cdc_if.o"
"optotest\stm32f1xx_it.o"
"optotest\stm32f1xx_hal_msp.o"
"optotest\usbd_desc.o"
"optotest\usb_device.o"
"optotest\system_stm32f1xx.o"
"optotest\usbd_ctlreq.o"
"optotest\usbd_cdc.o"
"optotest\usbd_ioreq.o"
"optotest\usbd_core.o"
"optotest\stm32f1xx_hal.o"
"optotest\stm32f1xx_ll_usb.o"
"optotest\stm32f1xx_hal_dma.o"
"optotest\stm32f1xx_hal_cortex.o"
"optotest\stm32f1xx_hal_gpio.o"
"optotest\stm32f1xx_hal_flash_ex.o"
"optotest\stm32f1xx_hal_rcc_ex.o"
"optotest\stm32f1xx_hal_tim.o"
"optotest\stm32f1xx_hal_pcd.o"
"optotest\stm32f1xx_hal_tim_ex.o"
"optotest\stm32f1xx_hal_rcc.o"
"optotest\stm32f1xx_hal_flash.o"
"optotest\stm32f1xx_hal_pwr.o"
"optotest\stm32f1xx_hal_pcd_ex.o"
"optotest\stm32f1xx_hal_irda.o"
"optotest\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "optotest\optotest.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "optotest.map" -o optotest\optotest.axf