--cpu Cortex-M3
"spectro2\stm32f1xx_hal_pcd_ex.o"
"spectro2\stm32f1xx_hal_flash_ex.o"
"spectro2\stm32f1xx_hal_rcc_ex.o"
"spectro2\stm32f1xx_hal_gpio.o"
"spectro2\stm32f1xx_hal_dma.o"
"spectro2\stm32f1xx_ll_usb.o"
"spectro2\stm32f1xx_hal_tim.o"
"spectro2\stm32f1xx_hal_rcc.o"
"spectro2\stm32f1xx_hal_cortex.o"
"spectro2\stm32f1xx_hal_flash.o"
"spectro2\stm32f1xx_hal.o"
"spectro2\stm32f1xx_hal_pwr.o"
"spectro2\stm32f1xx_hal_pcd.o"
"spectro2\stm32f1xx_hal_tim_ex.o"
"spectro2\stm32f1xx_hal_adc.o"
"spectro2\stm32f1xx_hal_adc_ex.o"
"spectro2\system_stm32f1xx.o"
"spectro2\usbd_ioreq.o"
"spectro2\usbd_cdc.o"
"spectro2\usbd_core.o"
"spectro2\usbd_ctlreq.o"
"spectro2\startup_stm32f103xb.o"
"spectro2\stm32f1xx_it.o"
"spectro2\usbd_conf.o"
"spectro2\usbd_desc.o"
"spectro2\usb_device.o"
"spectro2\stm32f1xx_hal_msp.o"
"spectro2\usbd_cdc_if.o"
"spectro2\main.o"
--library_type=microlib --strict --scatter "spectro2\spectro2.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spectro2.map" -o spectro2\spectro2.axf